<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profile</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
 <div class="container">
<h1 class="name">Github Profile</h1>
<div class="profilePic"></div>
<img class="picture" src="https://avatars.githubusercontent.com/u/145399987?u=878c02c4384afbb42db14d94fc1b0af8c1652031&v=4"/>
<h1 class="name">Courtney Sembly</h1>
<li>Location here</li>
<h2 id="city"></h2>
 <h2 id="stateAbbr"></h2> 
 <li class="location" id="userLoc"></li>
<div class="profile" id="cardProfile">
<li class="bio" id="bioCard">
 <li class="githubLink">
GitHub URL:
<a href="https://github.com/courtneysembly">courtneysembly</a></li>
<li>GitHub username: courtneysembly</li>
</div>

<h3 class="repos">Github Repos</h3>
<div class="repo" id="repo">
</body>
</html>